Programme : zbLedCoordi2.ino
Exemple d'affichage dans un moniteur avec la commande de LED :
		100% soit 5 clignotement/seconde

Port open
Demarrage puis initialisation module XBee... Patientez quelques secondes

********** Variables programme principal *****************************
ledCoefVites : 10
payload (hexa) : 1 F4 1 F4 A 0 
payload (decimal) : 1 244 1 244 10 0 
********** Fin variables programme principal *************************


--- Trame reponse ZBTxStatusResponse (0x8B) en hexa) -----------------
7E 0 7 8B 1 FE 6D 0 0 0 8 
Start delimiter : 7E
Length : 0 7
Frame type : 8B   (Transmit Status = 0x8B)
Frame ID : 1
16-bit dest address : FE 6D
Tx. retry count : 0
Delivery status : 0   (0 : Success)
Discovery status : 0   (0 : No discovery overhead)
Ckecksum : 8
                 isSuccess : 1
--- FIN trame reponse ZBTxStatusResponse------------------------------


--- Trame reponse ZBRxResponse (0x90) en hexa ------------------------
--- FIN trame reponse ZBRxResponse -----------------------------------


--- Trame requete ZBTxRequest (0x10) en hexa -------------------------
7E 00 13 10 1  0 13 A2 0 40 D9 68 98 FF FE 0 0 1 F4 1 F4 A 2F
Start delimiter : 7E
Length : 00 13
Frame type : 10
Frame ID : 1
64-bit dest. address : 0 13 A2 0 40 D9 68 98 
16-bit dest address : FF FE
Broadcast radius : 0
Options : 0
RF date : 1 F4 1 F4 A 
Ckecksum : 2F
--- Fin trame requete ZBTxRequest ---------------------------------


********** Variables membres objet XBeeGestion ***********************
m_myAddrMsb (DH) : 13A200
m_myAddrLsb (DL) : 40D96898
m_errXbeeCode (hexa) : 0
m_errXbeeNom : Aucune Err
m_millisStartDetectPbReceipt : 0
m_pinLedSend : 4
m_pinLedReceive : 6
m_pinLedError : 10
m_pinSend : 8
m_pinReceipt : 9

--- objet m_zbTx (ZBTxRequest) ----------
adresse 64 destination Msb : 13A200
adresse 64 destination Lsb :40D96898
longueur payload (octets) : 5
payload (hexa) : 1 F4 1 F4 A 
payload (decimal) : 1 244 1 244 10 

--- objet m_rx (ZBRxResponse) ----------
64-bit dest address : 0 0 FD 28 30 0 0 1 
16-bit dest address : 0 0
Receive options : 4
RF Data : 

--- objet m_txStatus (ZBTxStatusResponse) ----------
Length : 0 7
Frame type : 8B   (8B : Transmit Status)
16-bit dest address : FE 6D
Delivery status : 0   (0 : Success)
********** Fin variables membres objet XBeeGestion *******************



********** Variables membres objet CaptAnalog (potentiometre) ********
m_pinCaptAnalog : 0
m_intervalConversion : 1000
m_codeCan : 0
m_codeCanPourcent : 0
m_conversionEffectue : 0
********** Fin variables membres objet CaptAnalog (potentiometre) ****


********** Variables membres objet Led *******************************
m_pinLed : 2
m_niveauActuel : 1
m_niveauAllume : 1
m_isLedAllume : 1

m_dureeEtatOn (deci) : 500
m_dureeEtatOff (deci) : 500
m_dureeEtatOn (hexa) : 1F4
m_dureeEtatOff (hexa) : 1F4
m_dureeEtatOnEnCours : 170
m_dureeEtatOffEnCours : 500
********** Fin variables membres objet Led ***************************

