#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ssh://pi_192_168_0_200/prog/rtcDateHeureFr3.py'): {49L: (0,
        None,
        1,
        0)},
                     loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'): {}}
debug.remote-hosts = (6,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': 'pi@192.168.0.200',
                        'id': 'pi_192_168_0_200',
                        'io-encoding': None,
                        'private-key': None,
                        'pyexec': u'/usr/bin/python3.5',
                        'shared': False,
                        'ssh-port': None,
                        'winghome': '.wingide6/winghome'}])
debug.show-args-dialog = {loc('file:C:/usr/lib/python3.5/tkinter/__init__.py'): False,
                          loc('ssh://pi_192_168_0_200/prog/rtcDateHeureFr3.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '993D410STRyzAOL0c8MqUzf20V'\
        'PzAYzY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../prog/python/voiture/citroen_ds.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../prog/python/voiture/citroen_ds.py'),
                            'CitroenDs')]],
        'selected-nodes': [[('generic attribute',
                             loc('../prog/python/voiture/citroen_ds.py'),
                             'ma_ds')]],
        'top-node': [('class def',
                      loc('../prog/python/voiture/citroen_ds.py'),
                      'CitroenDs')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
          ''),
         ('generic attribute',
          loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
        ''),
        ('generic attribute',
         loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         '')]],
                       'top-node': None},
        loc('../prog/python/voiture/cb.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../prog/python/voiture/cb.py'),
                      'CB')]},
        loc('../prog/python/voiture/voiture.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../prog/python/voiture/voiture.py'),
                             'Voiture')]],
        'top-node': [('generic attribute',
                      loc('../prog/python/voiture/voiture.py'),
                      'ma_voiture_basique')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../prog/python/voiture/cb.py'),
                                       'CB')]},
        loc('../prog/python/voiture/citroen.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../prog/python/voiture/citroen.py'),
                      'Citroen')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'mettreEnBddActionThread',
                                       'fReverse': False,
                                       'fSearchText': u'mettreEnActionBddThread',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1528743999.483],
        [loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744060.13],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744063.512],
        [loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744068.481],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 259,
          'viewer-state': {'history': [-1,
                                       259],
                           'history-pos': 1,
                           'index': 259,
                           'top': 0,
                           'top-left-pos': None}},
         1528744083.071],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744087.002],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2b.py'),
         {'attrib-starts': [('Supervisor2',
                             15),
                            ('Supervisor2.creerThreadContactporte',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 912L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1528744159.768],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744174.151],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2b.py'),
         {'attrib-starts': [('Supervisor2',
                             15),
                            ('Supervisor2.creerThreadContactporte',
                             27)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 912L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1528744245.497],
        [loc('ssh://pi_192_168_0_200/supervisor2/CLogger.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744248.903],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2b.py'),
         {'attrib-starts': [('Supervisor2',
                             15),
                            ('Supervisor2.creerThreadContactporte',
                             27)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 912L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1528744250.222],
        [loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 37L,
          'selection_end': 40L,
          'selection_start': 40L,
          'zoom': 0L},
         1528744338.946],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2b.py'),
         {'attrib-starts': [('Supervisor2',
                             15),
                            ('Supervisor2.creerThreadContactporte',
                             27)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 912L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1528744339.094],
        [loc('ssh://pi_192_168_0_200/supervisor2/CLogger.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744339.471],
        [loc('ssh://pi_192_168_0_200/compte_a_rebours/compte_a_rebours_2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 83L,
          'selection_end': 83L,
          'selection_start': 83L,
          'zoom': 0L},
         1528744370.382],
        [loc('ssh://pi_192_168_0_200/compte_a_rebours/compte_a_rebours.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528744375.728],
        [loc('file:C:/usr/lib/python3.5/tkinter/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529325042.252],
        [loc('ssh://pi_192_168_0_200/compte_a_rebours/compte_a_rebours.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529325043.102],
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529325197.284],
        [loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 945L,
          'selection_end': 945L,
          'selection_start': 945L,
          'zoom': 0L},
         1529325392.715]],
        20),
        'current-loc': loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
        'editor-state-list': [(loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
                               {'attrib-starts': [],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 4849L,
                                'selection_end': 4849L,
                                'selection_start': 4849L,
                                'zoom': 0L}),
                              (loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 945L,
                                'selection_end': 945L,
                                'selection_start': 945L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
         loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py')]),
                               'open_files': [u'ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py',
        u'ssh://pi_192_168_0_200/supervisor2/supervisor2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48722044728434505},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-192,
                         -14,
                         1694,
                         1021)}]}
guimgr.recent-documents = [loc('ssh://pi_192_168_0_200/supervisor2/supervisor2.py'),
                           loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py')]
guimgr.visual-state = {loc('file:C:/usr/lib/python3.5/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/prog/python_path.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/prog/raspiomix_hd.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/supervisor2/CLogger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/supervisor2/ThreadContactPorte.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 37L,
        'selection_end': 40L,
        'selection_start': 40L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/supervisor2/supervisor2b.py'): {'a'\
        'ttrib-starts': [('Supervisor2',
                          15),
                         ('Supervisor2.creerThreadContactporte',
                          27)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 912L,
        'selection_end': 981L,
        'selection_start': 981L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/compte_a_rebours/compte_a_rebours_2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/prog/rtcDateHeureFr3.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ssh://pi_192_168_0_200/compte_a_rebours/compte_a_rebours.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('remote',
                      'pi_192_168_0_200')}
proj.pypath = {None: ('custom',
                      [u'/usr/lib/python3.5'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
