{\rtf1\ansi\deff0\deftab360

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5505089\fs20\cb21\cf20 \highlight3\cf2 #!/usr/bin/python3.4\highlight1\cf0 \par
\highlight3\cf2 # coding: utf-8\highlight1\cf0 \par
\highlight9\cf8 """\par
Programme (classe) : CAnimal.py     version 1.0\par
Date : 12-03-2018\par
Auteur : Herv\u233? Dugast\par
"""\highlight1\cf0 \par
\par
\highlight7\cf6\b from\highlight1\cf0\b0  \highlight17\cf16 abc\highlight1\cf0  \highlight7\cf6\b import\highlight1\cf0\b0  \highlight17\cf16 ABC\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 abstractmethod\highlight1\cf0 \par
\par
\highlight7\cf6\b class\highlight1\cf0\b0  \highlight11\cf10\b CAnimal\highlight15\cf14 (\highlight17\cf16\b0 ABC\highlight15\cf14\b ):\highlight1\cf0\b0 \par
   \par
   \highlight7\cf6\b def\highlight1\cf0\b0  \highlight13\cf12 __init__\highlight15\cf14\b (\highlight17\cf16\b0 self\highlight15\cf14\b ):\highlight1\cf0\b0 \par
      \highlight17\cf16 self\highlight15\cf14\b .\highlight17\cf16\b0 _nom\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 input\highlight15\cf14\b (\highlight5\cf4\b0 "Nom animal ? "\highlight15\cf14\b )\highlight1\cf0\b0 \par
      \par
   \highlight19\cf18 @abstractmethod\highlight1\cf0 \par
   \highlight7\cf6\b def\highlight1\cf0\b0  \highlight13\cf12 manger\highlight15\cf14\b (\highlight17\cf16\b0 self\highlight15\cf14\b ):\highlight1\cf0\b0 \par
      \highlight9\cf8 """ M\u233?thode abstraite, affiche le repas habituel\par
          Doit \u234?tre d\u233?finie dans les classes filles\par
      """\highlight1\cf0 \par
      \highlight7\cf6\b pass\highlight1\cf0\b0    \par
}
