Programme : zbLedRouteur.ino
Infos xbeeRouteur

********** XBee - Networking ********************
--- PAN ID -----------------------------
AT ID : 0000000000110044
--- Scan Channnels --------------------------
AT SC : ffff
--- Channel Verification (1)------------
AT JV : 01
--- Join Notification (1)---------------
AT JN : 01
--- Operating PAN ID ------------
AT OP : 0000000000110044
--- Operating 16-bit PAN ID ------------
AT OI : 3f10
--- Operating Channel ------------------
AT CH : 0c
--- Number of remaining end device children ---
AT NC : 0c
********** XBee - Addressing ********************
--- Serial number (local address, 64 bits) -
AT SH : 0013a200
AT SL : 40d96898
--- 16 bit Network Address -------------
AT MY : fe6d
--- Destination Address (64 bits) --
AT DH : 00000000
AT DL : 00000000
--- Node Identifier --------------------
AT NI : 
********** XBee - RF Interfacing ********************
--- Power level (max = 4) --------------
AT PL : 04
********** XBee - Serial Interfacing ********************
--- Baud Rate --------------------------
AT BD : 00000007
115200 baud
--- Parity (0)--------------------------
AT NB : 00
--- Stop Bits (0)-----------------------
AT SB : 00
--- DIO7 Configuration (0 : disable) ---
AT D7 : 00
--- DIO6 Configuration (0 : disable) ---
AT D6 : 00
--- API Output Mode (2)-----------------
AT AP : 02
********** XBee - Diagnostic Commands ********************
--- Firmware Version ----------------
AT VR : 23a7
--- Hardware Version ----------------
AT HV : 1943
--- RSSI of Last Packet ----------------
AT DB : 47
--- Supply voltage (V) ----------------
  Uxbee en mV = (%V) * (1200 / 1024)
AT %V : 0add
