Programme : zbLedRouteur.ino
Exemple d'affichage dans un moniteur avec la commande de LED :
		0% soit 1 clignotement/seconde

Port open
Demarrage puis initialisation module XBee... Patientez quelques secondes

********** Variables programme principal *****************************
ledCoefVites : 10
payload (hexa) : 1 F4 1 F4 A 2 
payload (decimal) : 1 244 1 244 10 2 
********** Fin variables programme principal *************************


--- Trame reponse ZBRxResponse (0x90) en hexa ------------------------
7E 0 11 90 0 13 A2 0 40 D9 68 AE 0 0 1 1 F4 1 F4 A 0 
Start delimiter : 7E
Length : 0 11
Frame type : 90   (Receive Packet = 0x90)
64-bit dest address : 0 13 A2 0 40 D9 68 AE 
16-bit dest address : 0 0
Receive options : 1
RF Data : 1 F4 1 F4 A 
Ckecksum : 0
--- FIN trame reponse ZBRxResponse -----------------------------------


********** Variables membres objet XBeeGestion ***********************
m_myAddrMsb (DH) : 0
m_myAddrLsb (DL) : 0
m_errXbeeCode (hexa) : 0
m_errXbeeNom : Aucune Err
m_millisStartDetectPbReceipt : 2195A
m_pinLedSend : 4
m_pinLedReceive : 6
m_pinLedError : 10
m_pinSend : 8
m_pinReceipt : 9

--- objet m_zbTx (ZBTxRequest) ----------
adresse 64 destination Msb : 0
adresse 64 destination Lsb :0
longueur payload (octets) : 5
payload (hexa) : 1 F4 1 F4 A 
payload (decimal) : 1 244 1 244 10 

--- objet m_rx (ZBRxResponse) ----------
64-bit dest address : 0 13 A2 0 40 D9 68 AE 
16-bit dest address : 0 0
Receive options : 1
RF Data : 1 F4 1 F4 A 

--- objet m_txStatus (ZBTxStatusResponse) ----------
Length : 0 0
Frame type : 0   (8B : Transmit Status)
16-bit dest address : 0 88
Delivery status : 29   (0 : Success)
********** Fin variables membres objet XBeeGestion *******************


********** Variables membres objet Led *******************************
m_pinLed : 2
m_niveauActuel : 1
m_niveauAllume : 1
m_isLedAllume : 1

m_dureeEtatOn (deci) : 500
m_dureeEtatOff (deci) : 500
m_dureeEtatOn (hexa) : 1F4
m_dureeEtatOff (hexa) : 1F4
m_dureeEtatOnEnCours : 500
m_dureeEtatOffEnCours : 500
********** Fin variables membres objet Led ***************************
